<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <ItemGroup>
    <_PostProcessingItem Include="Wordle.app/Contents/MacOS/Wordle">
      <BCSymbolMapName>Wordle.bcsymbolmap</BCSymbolMapName>
      <NoDSymUtil>true</NoDSymUtil>
      <dSYMSourcePathExists>false</dSYMSourcePathExists>
      <NoSymbolStrip>true</NoSymbolStrip>
      <dSYMInfoPlistRelativePath>Wordle.app.dSYM\Contents\Info.plist</dSYMInfoPlistRelativePath>
      <SymbolFile>/Users/colinkrogue/Projects/Wordle/Wordle/Wordle/obj/Debug/net7.0-maccatalyst/maccatalyst-x64/mtouch-symbols.list</SymbolFile>
      <DSymName>Wordle.app.dSYM</DSymName>
      <SourceProjectPath>/Users/colinkrogue/Projects/Wordle/Wordle/Wordle</SourceProjectPath>
    </_PostProcessingItem>
  </ItemGroup>
</Project>